%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chronogrammes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1022.83008966bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52028124)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chronogrammes.pdf}}%
    \put(0.7211031,0.05685635){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}t\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chronogrammes.pdf}}%
    \put(0.09107517,0.47758931){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}$P_1$\end{tabular}}}}%
    \put(0.5415853,0.47758931){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}$P_2$\end{tabular}}}}%
    \put(0.09107517,0.35042158){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}$P_1$\end{tabular}}}}%
    \put(0.5415853,0.35042158){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}$P_2$\end{tabular}}}}%
    \put(0.0865656,0.19988724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}$V_d$\end{tabular}}}}%
    \put(0.08034083,0.14652762){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}$v_{dc}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{chronogrammes.pdf}}%
    \put(0.95338506,0.2059163){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}Vitesse commandée\end{tabular}}}}%
    \put(0.91338506,0.13663193){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}Vitesse réelle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{chronogrammes.pdf}}%
  \end{picture}%
\endgroup%
