%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure_variable.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{678.15493606bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4403604)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figure_variable.pdf}}%
    \put(0.47078816,0.38212417){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{l}$\varphi_l(t)$\end{tabular}}}}%
    \put(0.71613884,0.2120648){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{l}$v_d(t)$\end{tabular}}}}%
    \put(0.50454134,0.2006842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{l}$v_e(t)$\end{tabular}}}}%
    \put(0.47993586,0.15269295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{l}$d_i$\end{tabular}}}}%
    \put(0.58843375,0.08440458){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{l}$z_{buse}(t)$\end{tabular}}}}%
    \put(0.74852443,0.11931831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{l}Sens d'avance\end{tabular}}}}%
    \put(0.06538997,0.1415784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{l}$A_{cordon}$(t)\end{tabular}}}}%
    \put(0.01228921,0.01724232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{l}Plateau\end{tabular}}}}%
    \put(0.902365298,0.39674047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{l}Buse\end{tabular}}}}%
  \end{picture}%
\endgroup%
