%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'resultats_jeremy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1672.8471795bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37421672)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{resultats_jeremy.pdf}}%
    \put(0.19137868,0.03670551){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}(a) Impact du dépinçage sur la forme du cordon\end{tabular}}}}%
    \put(0.74491554,0.03670551){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}(b) Evolution de la forme du cordon \end{tabular}}}}%
    \put(0.74491554,0.01070551){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}sur une trajectoire classique \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{resultats_jeremy.pdf}}%
    \put(0.96497762,0.2749079){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}Sous-extrusion\end{tabular}}}}%
    \put(0.96497762,0.13092964){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}Sur-extrusion\end{tabular}}}}%
    \put(0.52157616,0.282525){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}Changement\end{tabular}}}}%
    \put(0.523157616,0.252525){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}de forme\end{tabular}}}}%

    \put(0,0){\includegraphics[width=\unitlength,page=3]{resultats_jeremy.pdf}}%
  \end{picture}%
\endgroup%
