\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{zare2021silicone}
\citation{coulter2019bioinspired}
\citation{zare2021silicone}
\citation{coulter2019bioinspired}
\citation{lefort1983silicones}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Prothèse d'un nez~\cite  {zare2021silicone}, (b) Prothèse d'une valve aortique et son système vasculaire~\cite  {coulter2019bioinspired} et (c) Robot souple Pneunet~[Loïc Mosser]}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:applications}{{1}{1}{(a) Prothèse d'un nez~\cite {zare2021silicone}, (b) Prothèse d'une valve aortique et son système vasculaire~\cite {coulter2019bioinspired} et (c) Robot souple Pneunet~[Loïc Mosser]}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Différentes techniques de moulage de pièce en silicone}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:moulage}{{2}{1}{Différentes techniques de moulage de pièce en silicone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(a)$ Actionneur cylindrique, $(b)$ Etanchéité souhaitée, $(c)$ Collision avec la buse en cartésien et $(d)$ Ajout d'un dépinçage}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schema_depincage}{{3}{2}{$(a)$ Actionneur cylindrique, $(b)$ Etanchéité souhaitée, $(c)$ Collision avec la buse en cartésien et $(d)$ Ajout d'un dépinçage}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plateforme instrumentée}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:laser_structure}{{4}{3}{Plateforme instrumentée}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Modélisation d'un cordon de silicone}{3}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les différentes formes de section de cordon}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:forme_cordon}{{5}{3}{Les différentes formes de section de cordon}{figure.caption.6}{}}
\citation{ma2023improving}
\citation{wu2023modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paramètres ayant une influence sur la forme du cordon}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure_variables}{{6}{4}{Paramètres ayant une influence sur la forme du cordon}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion et perspectives}{5}{section.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliographie}
\bibcite{coulter2019bioinspired}{Coulter et~al., 2019}
\bibcite{lefort1983silicones}{Lefort and Brison, 1983}
\bibcite{ma2023improving}{Ma et~al., 2023}
\bibcite{wu2023modeling}{Wu et~al., 2023}
\bibcite{zare2021silicone}{Zare et~al., 2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Résultats tirés de trajectoire effectuées avec la platefrome de faisabilité, }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:resultats_jeremy}{{7}{6}{Résultats tirés de trajectoire effectuées avec la platefrome de faisabilité,}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chronogramme de la vitesse commandée et la vitesse réelle, avec la zone de prise de mesure pour la base de donnée}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chronogrammes}{{8}{6}{Chronogramme de la vitesse commandée et la vitesse réelle, avec la zone de prise de mesure pour la base de donnée}{figure.caption.9}{}}
\newlabel{LastPage}{{1}{6}{Conclusion et perspectives}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
