This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: bibliographie.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            508 strings with 4893 characters,
and the built_in function-call counts, 2402 in all, are:
= -- 222
> -- 135
< -- 3
+ -- 48
- -- 48
* -- 222
:= -- 424
add.period$ -- 16
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 81
empty$ -- 148
format.name$ -- 55
if$ -- 462
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 142
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 69
